        .lds-hourglass
        .lds-hourglass {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 6px;
    box-sizing: border-box;
    border: 26px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }  

        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>


                      #owl.owl-carousel.owl-theme
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/anna-pelzer-472429-unsplash.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/eaters-collective-132772-unsplash.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/eaters-collective-172258-unsplash.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/elli-o-65548-unsplash.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/jason-leung-717686-unsplash.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/alex-munsell-18753-unsplash.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                        .item
                            .card(style="width: 18rem")
                                .div-img
                                    img(src="drinks/female1-chef.jpg" style="width:100%; height: 200px;")
                                .card-body
                                    h2 Ahmed
                                    p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      

      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Layered Card Hover</title>
</head>
<body>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
        </div>
        <div class="details">
            <h2>SomeOne Famous<br><span>Director</span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>SomeOne Famous<br><span>Producer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>SomeOne Famous<br><span>Actor</span></h2>
          </div>
       </div>
 
  </div>
</body>
</html>

                   .box
                        .card
                            .imgBx
                                <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
                            .details
                                h2 SomeOne Famous
                                span Producer
                        .card
                            .imgBx
                                <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
                            .details
                                h2 SomeOne Famous
                                span Producer
                        .card
                            .imgBx
                                <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
                            .details
                                h2 SomeOne Famous
                                span Actor   



body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 




                   .carousel-inner
                    .carousel-item.active
                        img(src="drinks/elli-o-65548-unsplash.jpg", class="d-block w-100" alt="alt")
                        .carousel-caption.d-none.d-md-block
                            h5 First slide label
                            p Nulla vitae elit libero, a pharetra augue mollis interdum.                      
                    .carousel-item
                        img(src="drinks/elli-o-65548-unsplash.jpg", class="d-block w-100" alt="alt")
                        .carousel-caption.d-none.d-md-block
                            h5 Second slide label
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.                   
                    .carousel-item
                        img(src="drinks/elli-o-65548-unsplash.jpg", class="d-block w-100" alt="alt")
                        .carousel-caption.d-none.d-md-block
                            h5 Second slide label
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    a.carousel-control-prev(href="#carouselExampleCaptions" role="button" data-slide="prev")
                        span.carousel-control-prev-icon.aria-hidden="true"
                        span.sr-only Previous
                    a.carousel-control-next(href="#carouselExampleCaptions" role="button" data-slide="next")
                        span.carousel-control-next-icon.aria-hidden="true"
                        span.sr-only Next